{
  "name": "tvbox-react-v1",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:live": "node scripts-test-live.mjs",
    "test:playback": "node scripts-test-playback.mjs",
    "test:parser": "node scripts-test-parser.mjs",
    "test:player": "node scripts-test-player-core.mjs",
    "test:state": "node scripts-test-state.mjs",
    "test:movie": "node scripts-test-movie-feature.mjs",
    "test": "npm run test:cache && npm run test:live && npm run test:playback && npm run test:parser && npm run test:player && npm run test:state && npm run test:movie",
    "test:cache": "node scripts-test-cache.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
